# Image Settings
imageWidth=1280
imageHeight=720
#
# Render Settings
rayDepth=32
threads=12
maxSamples=128
minSamples=1
noiseThreshold=0.00001
tileSize=32
## color, normal, albedo, emission or all
renderMode=albedo
## final, textured, cornell or debug
scene=textured
#
# Camera Settings
aperture=0.1
## In degrees
verticalFOV=19.8
#
# Max Seed - 4294967295
randomSeed=19022022