#Image Settings
imageWidth=1280
imageHeight=720
#
#Render Settings
maxDepth=12
#color, normal, albedo or all
renderMode=all
samplesPerPixel=128
tileSize=32
#
#Camera Settings
aperture=0.1
##In degrees
verticalFOV=19.8
#
#Max Seed Value 4294967295
randomSeed=3808