# Image Settings
imageWidth=800
imageHeight=800
#
# Render Settings
rayDepth=4
shadowDepth=4
threads=6
samplesPerPixel=32
tileSize=32
## color, normal, albedo or all
renderMode=all
## final, textured or debug
scene=debug
#
# Camera Settings
aperture=0.1
## In degrees
verticalFOV=31.8182
#
# Max Seed - 4294967295
randomSeed=2147483649