# ----- IMAGE SETTINGS -----
imageWidth=1280
imageHeight=720
renderScale=1

# ----- RENDER SETTINGS -----
rayDepth=8
threads=12
maxSamples=128
minSamples=32
noiseThreshold=0.01
tileSize=32
# color, normal, albedo, emission or all
renderMode=all
# original or debug
scene=debug

# ----- CAMERA SETTINGS -----
blurStrength=0.1
# in degrees - max 179
verticalFOV=20

# ----- MISC SETTINGS -----
randomSeed=28042022